NEXT_PUBLIC_FIREBASE_URL="url to your firebase console project"
NEXT_PUBLIC_ANALYTICS_ID_API_KEY=apiKey
NEXT_PUBLIC_ANALYTICS_ID_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_ANALYTICS_ID_PROJECT_ID=projectId
NEXT_PUBLIC_ANALYTICS_ID_STORAGE_BUCKET=storageBucket
NEXT_PUBLIC_ANALYTICS_ID_MESSAGING_SENDER_ID=messagingSenderId
NEXT_PUBLIC_ANALYTICS_ID_APP_ID=appId
NEXT_PUBLIC_ANALYTICS_ID_MEASUREMENT_ID=measurementId